# MVPBase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmai/carreveal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmai/carreveal/: MyApplication.java
app/src/main/java/com/dmai/carreveal/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/dmai/carreveal/common/: Constant.java
app/src/main/java/com/dmai/carreveal/contract/: MainContract.java
app/src/main/java/com/dmai/carreveal/model/: MainModel.java
app/src/main/java/com/dmai/carreveal/model/bean/: BaseBean.java  LoginBean.java
app/src/main/java/com/dmai/carreveal/model/db/: DataBaseManager.java
app/src/main/java/com/dmai/carreveal/model/db/greendao/: DaoMaster.java  DaoSession.java  LoginBeanDao.java
app/src/main/java/com/dmai/carreveal/model/http/: ApiService.java  BaseObserver.java  RequestData.java  RetrofitHelper.java
app/src/main/java/com/dmai/carreveal/model/preference/: SharedPreferencesUtil.java
app/src/main/java/com/dmai/carreveal/presenter/: MainPresenter.java
app/src/main/java/com/dmai/carreveal/utils/: ActivityCollecter.java
app/src/main/java/com/dmai/carreveal/view/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dmai/carreveal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
