plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
    id 'com.jakewharton.butterknife'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dmai.carreveal"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true//解决项目方法过多问题
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1  //当前数据库结构的版本
    daoPackage 'com.dmai.carreveal.model.db.greendao' //生成的DAO，DaoMaster和DaoSession的包名
    targetGenDir 'src/main/java'  //生成源文件的路径
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Retrofit库
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    // Okhttp库
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    //Gson 库
    implementation 'com.google.code.gson:gson:2.8.5'
    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.trello:rxlifecycle-components:1.0'
    //黄油刀
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //图片加载库
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation "androidx.multidex:multidex:2.0.1"//解决项目方法过多问题

    //内存泄漏监控
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
    //GreenDao
    implementation 'org.greenrobot:greendao:3.3.0'
}